{
  "enableAllProjectMcpServers": true,
  "permissions": {
    "allow": [
      "Bash(npm run lint:style)",
      "Bash(npx tsc --noEmit)",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git checkout*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(git fetch*)",
      "Bash(./scripts/issue-start.sh*)",
      "Bash(gh issue create*)",
      "Bash(gh issue edit*)",
      "Bash(gh issue view*)",
      "Bash(gh pr view*)",
      "Bash(gh pr list*)",
      "Bash(gh release list*)"
    ],
    "deny": [
      "Bash(npm run lint)",
      "Bash(npm run build)",
      "Bash(git push --force*)",
      "Bash(git push origin main)",
      "Bash(git reset --hard*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/session-context.mjs\"",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
